{
    "name": "Discourse",
    "id": "discourse",
    "packaging_format": 1,
    "description": {
        "en": "Discussion platform",
        "fr": "Plateforme de discussion"
    },
    "version": "2.7.9~ynh1",
    "url": "http://Discourse.org",
    "upstream": {
        "license": "GPL-2.0",
        "website": "http://Discourse.org",
        "demo": "https://try.discourse.org",
        "code": "https://github.com/discourse/discourse"
    },
    "license": "GPL-2.0",
    "maintainer": {
        "name": "JimboJoe",
        "email": "jimmy@monin.net",
        "url": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/forum",
                "default": "/forum"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
